{
  "name": "ajax",
  "version": "1.0.0",
  "description": "server.js banner.js 后端 index.html 前端  ajax(url) ## axios的使用 1. 基于promise封装的http库  2. \b\b拦截请求和响应  3. 有效防止跨站伪造请求xsrf攻击  init 初始化  description 介绍  \b ## 创建项目 author 作者   npm 包管理工具(管理我们下载的各种资源) npm init npm初始化  \b 会生成一个package.json文件 \b我们可以写脚本，保存我们下载的第三方包  npm init -y  一键初始化",
  "main": "banner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "file": "node file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
